<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.drawernavigation.fragment.HomeFragment"
        android:label="Home fragment"
        tools:layout="@layout/fragment_home" />

    <!--    <fragment-->
    <!--        android:id="@+id/aboutFragment"-->
    <!--        android:name="org.pbreakers.mobile.eduquelib.view.fragment.AboutFragment"-->
    <!--        android:label="@string/txt_about" />-->

    <!--    <fragment-->
    <!--        android:id="@+id/settingFragment"-->
    <!--        android:name="org.pbreakers.mobile.eduquelib.view.fragment.SettingFragment"-->
    <!--        android:label="@string/txt_setting"-->
    <!--        tools:layout="@layout/fragment_setting" />-->

    <!--    <fragment-->
    <!--        android:id="@+id/panierFragment"-->
    <!--        android:name="org.pbreakers.mobile.eduquelib.view.fragment.PanierFragment"-->
    <!--        android:label="@string/txt_cart"-->
    <!--        tools:layout="@layout/fragment_panier" />-->

    <!--    <fragment-->
    <!--        android:id="@+id/categoryFragment"-->
    <!--        android:name="org.pbreakers.mobile.eduquelib.view.fragment.CategoryFragment"-->
    <!--        android:label="@string/txt_category"-->
    <!--        tools:layout="@layout/fragment_category" />-->
</navigation>